<!-- myapp/templates/index.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{% static "aparro_app/img/bckgrd_main_copy.jpg"%}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh; /* Adjust as needed */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: white; /* Change the color of the heading */
        }

        /* Centered "Order" button */
        .order-button {
            position: relative;
            margin-bottom: 10px; /* Adjust the margin between buttons as needed */
            padding: 15px 30px; /* Adjust padding as needed */
            width: 200px; /* Fixed width for all buttons */
            height: 60px; /* Fixed height for all buttons */
            background-color: #BB3216; /* Adjust button background color */
            color: white;
            text-decoration: none;
            font-size: 45px; /* Adjust font size as needed */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .order-button:hover {
            background-color: crimson; /* Darker color on hover */
        }

    </style>
</head>
<body>
    <a href="{% url 'ready_page' %}" class="order-button">Order</a>
 
</body>
</html>
